<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>37signals: Web-based collaboration apps for small business</title>
	
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="stylesheet.css" />
	
</head>

<body>
	<nav>
		<ul>
			<li class="day">Happy Sunday.</li>
			<li class="list"><a href="#">Company blog</a></li>
			<li class="list"><a href="#">Our story</a></li>
			<li class="list"><a href="#">Follow us on Twitter</a></li>
			<li class="list"><a href="#">System status</a></li>
			<li><a class="signin" href="#">Sign in</a></li>
		</ul>
	</nav>
	
 	<div class="container">

    	<img src="images/logo-37s-large.png" alt="37signals"/>	

     	<header>
        	<h1>Making collaboration productive and enjoyable for people every day.</h1>
        	<h5>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
    	</header>
		
		<div id="product">
			<a href="#" class="box" style="margin-left:28%;"> 	
		   		<img src="images/logo-bc.png" />
		   		<h3><span>Basecamp</span><sup>&reg;</sup></h3>
				<h4>Manage Projects</h4>
		  		<p class="blurb">Used by millions for project management.</p>
			</a>
			<a href="#" class="box">
        		<img src="images/logo-hr.png" />
        		<h3><span>Highrise</span><sup>&reg;</sup></h3>
        		<h4>Manage Contacts</h4>
        		<p class="blurb">Know the people you do business with.</p>
      		</a>

      		<a href="#" class="box">
        		<img src="images/logo-cf.png" />
        		<h3><span>Campfire</span><sup>&trade;</sup></h3>
        		<h4>Work in Real-Time</h4>
        		<p class="blurb">Group chat rooms for your business.</p>
      		</a>
		</div> <!--product-->

		<img id="star" src="images/img-hr.png"/>

	   	<div class="customers">
	   		<div class="meet">
	        	<img src="images/arrow-customer.png" class="arrow" />
	        	<a href="#" class="thumbnails">Customers</a>
	        	<p><a href="#">Meet some customers</a></p>
	      	</div> <!--meet-->
		
	      	<h2>Millions of entrepreneurs, freelancers, small businesses, and departments inside big organizations rely on our web apps.</h2>
		
	      	<a href="#"><img src="images/img-world-badge.png" alt="Trusted by millions of people in over 30 countries" id="world" align="right" /></a>
	
	      	<p class="cs">Our loyal customers include designers, developers, freelancers, lawyers, accountants, architects, non-profits, charities, universities, PR firms, retailers, manufacturers, consultants, authors, publishers, government agencies, students, marketers, airlines, restaurants, filmmakers, farmers, and just about everyone in-between.</p>
	
	      	<p class="cs">The world's most popular brands depend on our products every day. We'll never take their trust &mdash; or your trust &mdash; for granted.</p>
	
	      	<p><img src="images/logos-companies-bw.png" alt="The best brands use our products" id="logos"/></p>
	
		</div>	<!--customers-->
		
		<img id="star" src="images/img-hr.png"/>	     

		<div class="manifesto">
			<h2>We built the company that we'd want to do business with. We hope you do too.</h2>
			<div class="table">
	      		<div class="column">
	        		<div class="left">
	          			<h3 style="padding-left: 5px; width: 25px;">1</h3>
	          			<h4>Useful is forever</h4>
	          			<p>Bells and whistles wear off, but usefulness never does. We build useful software that does just what you need and nothing you don&rsquo;t.</p>
	        		</div>
	        	
					<div class="left">
	          			<h3>2</h3>
	          			<h4>Great service is everything</h4>
	          			<p>We're famous for fast and friendly customer service. We work hard to make sure we live up to that reputation every day. <a href="#">See how our customers rate our service</a>.</p>
	        		</div>

	        		<div class="left">
	          			<h3>3</h3>
	          			<h4>Clarity is king</h4>
	          			<p>Buzzwords, lingo, and sensationalized sales-and-marketing-speak have no place at 37signals. We communicate clearly and honestly.</p>
	        		</div>

	        		<div class="left">
	          			<h3>4</h3>
	          			<h4>Our customers are our investors</h4>
	          			<p>Our customers fund our daily operations by paying for our products. We answer to them &mdash; not investors, the stock market, or a board of directors.</p>
	        		</div> 
	      		</div> <!--column -->

	      		<div class="column end">
	        		<div class="right">
	          			<h3>5</h3>
	          			<h4>The basics are beautiful</h4>
	          			<p>We'll never overlook what really matters: The basics. Great service, ease of use, honest pricing, and respect for our customer's time, money, and trust.</p>
	        		</div>

	        		<div class="right">
	          			<h3>6</h3>
	          			<h4>No hidden fees or secret prices</h4>
	          			<p>We believe everyone is entitled to the best price we can offer. Our prices are public, published right on our site, and the same no matter who you are.</p>
	        		</div>

	        		<div class="right">
	          			<h3>7</h3>
	          			<h4>Software should be easy</h4>
	          			<p>Our products are intuitive. You'll pick them up in seconds or minutes, not hours, days or weeks. We don't sell you training because you don't need it.</p>
	        		</div>

	        		<div class="right">
	          			<h3>8</h3>
	          			<h4>Long-term contracts are obscene</h4>
	          			<p>No one likes being locked into something they don't want anymore. Our customers can cancel at any time, no questions asked. No setup/termination fees either.</p>
	        		</div>
	      		</div> <!--column end -->
			</div> <!--table -->
	    </div> <!--manifesto -->

		<img id="star" src="images/img-hr.png"/>
		
		<div class="rework">
	      	<div class="read">
	        	<img src="images/arrow-rework.png" class="arrow" />
	        	<a href="#" target=_blank><img src="images/img-crumple.png" /></a>
	        	<p><a href="#">Find out more</a></p>
	      	</div> <!--read-->
	
	      	<h2>Our book REWORK is a fresh approach to running a business. It's a <em>New York Times</em> and <em>Wall Street Journal</em> bestseller.</h2>

	      	<a href="#" target=_blank><img src="images/img-rework.png" id="rework" alt="REWORK" /></a>

	      	<div class="quotes">
	        	<h3>&ldquo;If given a choice between investing in someone who has read REWORK or has an MBA, I'm investing in REWORK every time. A must read for every entrepreneur.&rdquo;</h3>
	        	<p>&mdash; Mark Cuban, co-founder HDNet, owner of the Dallas Mavericks</p>
	        	<h3>&ldquo;The wisdom in these pages is edgy yet simple, straightforward, and proven. Read this book multiple times to help give you the courage you need to get out there and make something great.&rdquo;</h3>
	        	<p>&mdash; Tony Hsieh, CEO of Zappos.com</p>
	      	</div> <!--quotes -->
	   	</div> <!--rework-->

		<img id="star" src="images/img-hr.png"/>

		<h2>Here&rsquo;s everything we offer, soup to nuts.</h2>
		
		<footer>

		 	<div class="products">
		    	<a href="#" class="app" >
		      		<img src="images/logo-bc.png" />
		      		<h3>Basecamp<sup>&reg;</sup></h3>
		      		<h4>Manage Projects</h4>
		      		<p class="blurb">As easy as email, just way more powerful.</p>
		    	</a>

		    	<a href="#" class="app">
		      		<img src="images/logo-hr.png" />
		      		<h3>Highrise<sup>&reg;</sup></h3>
		      		<h4>Manage Contacts</h4>
		      		<p class="blurb">Over 20,000,000 contacts managed with Highrise.</p>
		    	</a>

		    	<a href="#" class="app end">
		      		<img src="images/logo-cf.png" />
		      		<h3>Campfire<sup>&trade;</sup></h3>
		      		<h4>Work in Real-Time</h4>
		      		<p class="blurb">Private group chat rooms for your business.</p>
		    	</a>
			</div> <!--products-->

			<div class="others">
		    	<div class="column">
		      		<h3>Our services</h3>
		      		<ul>
		        		<li class="highlight">
		          			<a href="#">The Job Board</a><br />
		          			<small>Find (or post) a programming or design job.</small>
		        		</li>
		        		<li class="highlight">
		          			<a href="#">37signals Speaks</a><br />
		          			<small>Videos of our keynotes and interviews.</small>
		        		</li>
		      		</ul>

		      		<h3>Feature stories</h3>
		      		<ul>
		        		<li class="highlight">
		          			<a href="#">Bootstrapped &amp; Proud</a><br />
		          			<small>We profile successful small businesses.</small>
		        		</li>
		        		<li class="highlight">
		          			<a href="#">Exit Interviews</a><br />
		          			<small>Interviews with companies post-acquisition.</small>
		        		</li>
		      		</ul>
				</div> <!--column-->
				
		    	<div class="column end">  
		      		<h3>Our books</h3>
		      		<ul>
		        		<li class="highlight">
		          			<a href="#">REWORK</a><br />
		          			<small>Our take on building a great business.</small>
		        		</li>
		        		<li class="highlight">
		          			<a href="#">Getting Real</a><br />
		          			<small>Learn how to build software the easy way.</small>
		        		</li>
		      		</ul>
		      		<h3>Our open-source contributions</h3>
		      		<ul>
		        		<li class="highlight">
		          			<a href="#">Ruby on Rails</a><br />
		          			<small>A powerful &amp; simple web app framework.</small>
		        		</li>
		        		<li class="highlight">
		          			<a href="#">Open Source</a><br />
		          			<small>A list of projects we've released &amp; contributed to.</small>
		        		</li>
		      		</ul>
		  		</div> <!--column end-->

		 	</div> <!--others-->
		
			<img id="star" src="images/img-hr.png"/>
		
		  	<h3>More about 37signals</h3>
		  	<ul id="links">
		    	<li><a href="#">Follow us on Twitter</a></li>
		    	<li><a href="#">Get our newsletter</a></li>
		    	<li><a href="#">Company blog</a></li>
		    	<li><a href="#">37signals API</a></li>
		    	<li><a href="#">Our story</a></li>
		    	<li><a href="#">Home</a></li>
		  	</ul>
		  	<p id="copyright">All text and design is copyright ©1999-2012 37signals, LLC. All rights reserved.&nbsp; <a href="#">Privacy Policy</a> &nbsp; <a href="#">Security information</a> &nbsp; <a href="#">Contact us</a></p>
		</footer> <!--footer-->
		
	</div> <!--container -->
</body>

</html>